date,type,beat,offense,race,year,period
2016-11-01,STOP WITH SEARCH OR FRISK,C10,Assault - Simple,B,2016,2016-2017
2016-11-11,STOP WITH SEARCH OR FRISK,C13,Trespass,B,2016,2016-2017
2016-11-16,STOP WITH SEARCH OR FRISK,C13,Trespass,B,2016,2016-2017
2016-11-16,STOP WITH SEARCH OR FRISK,C13,Trespass,B,2016,2016-2017
2016-11-22,STOP WITH SEARCH OR FRISK,CO7,Narcotics Investigation,W,2016,2016-2017
2016-12-02,STOP WITH SEARCH OR FRISK,CO3,Trespass,B,2016,2016-2017
2016-12-08,STOP WITH SEARCH OR FRISK,C10,Narcotics Investigation,W,2016,2016-2017
2016-12-16,STOP WITH SEARCH OR FRISK,C28,Narcotics Investigation,B,2016,2016-2017
2016-12-16,STOP WITH SEARCH OR FRISK,C28,Narcotics Investigation,B,2016,2016-2017
2016-12-16,STOP WITH SEARCH OR FRISK,C28,Narcotics Investigation,B,2016,2016-2017
2016-12-16,STOP WITH SEARCH OR FRISK,C28,Narcotics Investigation,W,2016,2016-2017
2016-12-23,STOP WITH SEARCH OR FRISK,C12,DUI,B,2016,2016-2017
2016-12-23,STOP WITH SEARCH OR FRISK,C12,DUI,B,2016,2016-2017
2016-12-31,STOP WITH SEARCH OR FRISK,C21,Narcotics Investigation,B,2016,2016-2017
