SFType,NUMBER,STREET,Arrest,Race,geometry,BEAT_NO,POPULATION
YES,309,SPRUCE ST,No,W,"c(-78.4719084, 38.02447723)",10,4327
YES,400,E JEFFERSON ST,Summons Issued for Marijuana,W,"c(-78.47849825, 38.03145087)",02,300
YES,400,E JEFFERSON ST,No,W,"c(-78.47849825, 38.03145087)",02,300
NO,400,E MAIN ST,No,W,"c(-78.47926911, 38.0298648)",01,29
NO,400,MCINTIRE RD,No,B,"c(-78.48365307, 38.03432736)",07,1634
NO,401,GARRETT ST,Warrant for Probation Violation,W,"c(-78.48185501, 38.02768243)",11,485
NO,410,E JEFFERSON ST,No,B,"c(-78.4782116, 38.03137476)",02,300
YES,50,9TH ST NW,No,B,"c(-78.49187808, 38.03487515)",05,1006
YES,50,9TH ST NW,No,B,"c(-78.49187808, 38.03487515)",05,1006
NO,500,LOCUST AVE,No,W,"c(-78.47157838, 38.03266579)",08,1167
YES,500,PARK HILL,No,W,"c(-78.47422586, 38.04026944)",07,1634
YES,600,FOREST ST,Arrested for Concealing Firearm,B,"c(-78.48713558, 38.03661564)",06,824
NO,606,E MARKET ST,No,W,"c(-78.47721379, 38.02991147)",01,29
NO,610,E MAIN ST,No,B,"c(-78.47740095, 38.02925439)",01,29
NO,610,E MAIN ST,No,B,"c(-78.47740095, 38.02925439)",01,29
NO,616,7TH ST SW,No,B,"c(-78.49026736, 38.02957871)",13,2579
YES,629,BOOKER ST,Summons for Marijuana,W,"c(-78.48867749, 38.03847582)",06,824
YES,629,BOOKER ST,No,W,"c(-78.48867749, 38.03847582)",06,824
YES,629,BOOKER ST,No,W,"c(-78.48867749, 38.03847582)",06,824
YES,639,BOOKER ST,No,W,"c(-78.4883252, 38.03878803)",06,824
YES,639,BOOKER ST,Warning Issued for Traffic Violation,W,"c(-78.4883252, 38.03878803)",06,824
NO,700,E MARKET ST,No,B,"c(-78.47716892, 38.02989636)",01,29
NO,700,NORTHWOOD AVE,No,B,"c(-78.47755277, 38.03651972)",07,1634
NO,700,W MAIN ST,No,B,"c(-78.48988556, 38.03164406)",03,1333
NO,700,W MAIN ST,No,B,"c(-78.48988556, 38.03164406)",03,1333
NO,723,PROSPECT AVE,No,B,"c(-78.49519444, 38.02385755)",21,1573
NO,723,PROSPECT AVE,No,B,"c(-78.49519444, 38.02385755)",21,1573
NO,723,PROSPECT AVE,No,B,"c(-78.49519444, 38.02385755)",21,1573
NO,746,PROSPECT AVE,No,B,"c(-78.49424404, 38.02362686)",21,1573
YES,750,CHERRY AVE,Summons Issued for Marijuana,B,"c(-78.49159081, 38.027941)",13,2579
YES,760,PROSPECT AVE,No,W,"c(-78.49382135, 38.02365621)",21,1573
YES,760,PROSPECT AVE,Warning Issued for Traffic Violation,W,"c(-78.49382135, 38.02365621)",21,1573
NO,799,E WATER ST,No,B,"c(-78.47560046, 38.02891238)",09,654
NO,800,E MARKET ST,No,B,"c(-78.47604766, 38.02966714)",01,29
NO,820,HARDY DR,No,B,"c(-78.49218251, 38.03349482)",03,1333
YES,900,1ST ST S,No,B,"c(-78.4856654, 38.02302651)",12,1686
YES,900,1ST ST S,No,B,"c(-78.4856654, 38.02302651)",12,1686
YES,900,1ST ST S,No,B,"c(-78.4856654, 38.02302651)",12,1686
YES,900,1ST ST S,Obstruction of Justice,B,"c(-78.4856654, 38.02302651)",12,1686
YES,900,1ST ST S,No,B,"c(-78.4856654, 38.02302651)",12,1686
YES,900,PAGE ST,Warning Issued for Traffic Violation,B,"c(-78.49199148, 38.03468957)",05,1006
YES,900,PAGE ST,No,B,"c(-78.49199148, 38.03468957)",05,1006
YES,900,PAGE ST,No,B,"c(-78.49199148, 38.03468957)",05,1006
YES,900,1ST ST S,No,B,"c(-78.4856654, 38.02302651)",12,1686
YES,900,1ST ST S,Arrested for Intent to Distribute Narcotics,B,"c(-78.4856654, 38.02302651)",12,1686
YES,900,1ST ST S,Summons Issued for Equipment Violation,B,"c(-78.4856654, 38.02302651)",12,1686
YES,917,PRESTON AVE,No,B,"c(-78.48981897, 38.03841951)",06,824
NO,922,CHARLTON AVE,No,B,"c(-78.48901241, 38.03914904)",06,824
YES,946,GRADY AVE,Arrested for Narcotics,B,"c(-78.49115364, 38.0379073)",05,1006
YES,946,GRADY AVE,No,B,"c(-78.49115364, 38.0379073)",05,1006
YES,946,GRADY AVE,No,B,"c(-78.49115364, 38.0379073)",05,1006
YES,946,GRADY AVE,No,B,"c(-78.49115364, 38.0379073)",05,1006
YES,946,GRADY AVE,No,B,"c(-78.49115364, 38.0379073)",05,1006
YES,100,1ST ST S,No,B,"c(-78.4815034, 38.03059301)",01,29
YES,100,OAKHURST CIR,Summons for Traffic Violation,W,"c(-78.50681792, 38.03188022)",14,3504
YES,100,RIDGE ST,No,B,"c(-78.48491661, 38.02998211)",02,300
YES,1000,GRADY AVE,No,B,"c(-78.49215906, 38.03851076)",05,1006
NO,101,E MARKET ST,No,B,"c(-78.48036791, 38.03115685)",01,29
NO,101,W MAIN ST,No,W,"c(-78.48147892, 38.03099003)",01,29
YES,102,HARTMANS MILL RD,Warning Issued for Traffic Violation,W,"c(-78.48858528, 38.01845183)",12,1686
YES,1100,EMMET ST N,No,B,"c(-78.50145699, 38.05155945)",26,0
YES,1138,ROSE HILL DR,Summones Issued for Narcotics,W,"c(-78.48322155, 38.04282635)",17,670
YES,1154,5TH ST SW,No,B,"c(-78.5023954, 38.01174327)",32,775
NO,1162,5TH ST SW,No,B,"c(-78.50295087, 38.01138028)",32,775
NO,1215,WERTLAND ST,No,B,"c(-78.49730472, 38.03469712)",03,1333
YES,1240,HARRIS ST,No,B,"c(-78.47875552, 38.03978469)",06,824
NO,126,MONTE VISTA AVE,No,W,"c(-78.51396152, 38.01670935)",23,3604
YES,1304,POPLAR ST,Arrested for Narcotics,B,"c(-78.46690168, 38.0328558)",08,1167
YES,1400,GRADY AVE,No,W,"c(-78.49628362, 38.04032591)",16,5081
NO,1400,UNIVERSITY AVE,No,W,"c(-78.50003858, 38.03455763)",15,9
NO,1404,E HIGH ST,No,B,"c(-78.46291287, 38.03255006)",20,903
YES,1505,GREEN ST,Warning Issued for Traffic Violation,W,"c(-78.48149905, 38.01660699)",10,4327
NO,1505,UNIVERSITY AVE,No,B,"c(-78.50032793, 38.03491684)",15,9
NO,1511,UNIVERSITY AVE,No,B,"c(-78.50035956, 38.03495637)",15,9
YES,1518,ROSA TER,Summons Issued for Marijuana,W,"c(-78.48627978, 38.0188149)",12,1686
YES,1544,RUGBY AVE,Traffic Summonses Issued,B,"c(-78.48736946, 38.04555637)",17,670
NO,1608,OAKLEAF LN,No,B,"c(-78.48382674, 38.05132899)",27,1398
YES,1725,JEFFERSON PARK AVE,Arrested for Concealing Firearm,B,"c(-78.50944344, 38.02965927)",14,3504
YES,1725,JEFFERSON PARK AVE,No,B,"c(-78.50944344, 38.02965927)",14,3504
YES,1725,JEFFERSON PARK AVE,No,B,"c(-78.50944344, 38.02965927)",14,3504
YES,1805,RUGBY RD,Summons Issued for Equipment Violation,B,"c(-78.48904459, 38.05594146)",27,1398
YES,1805,RUGBY RD,Summons Issued for Equipment Violation,B,"c(-78.48904459, 38.05594146)",27,1398
NO,1935,ARLINGTON BLVD,Summons Issued for Marijuana,B,"c(-78.50509709, 38.04879832)",26,0
NO,1935,ARLINGTON BLVD,Summons Issued for Marijuana,W,"c(-78.50509709, 38.04879832)",26,0
YES,200,10TH ST NW,No,B,"c(-78.49375287, 38.03400034)",03,1333
YES,200,5TH ST SW,No,W,"c(-78.48723791, 38.03035967)",03,1333
YES,1200,5TH ST SW,No,W,"c(-78.50625038, 38.01091692)",33,983
YES,1200,5TH ST SW,No,W,"c(-78.50625038, 38.01091692)",33,983
YES,200,5TH ST SW,No,W,"c(-78.48723791, 38.03035967)",03,1333
YES,200,DICE ST,No,W,"c(-78.48589186, 38.02809285)",12,1686
YES,200,DICE ST,No,W,"c(-78.48589186, 38.02809285)",12,1686
YES,200,DICE ST,No,W,"c(-78.48589186, 38.02809285)",12,1686
YES,200,DICE ST,Summons Issued for Marijuana,W,"c(-78.48589186, 38.02809285)",12,1686
NO,1200,E MAIN ST,No,B,"c(-78.47673407, 38.02928796)",01,29
YES,200,LANKFORD AVE,Warning Issued for Traffic Violation,B,"c(-78.48866558, 38.02212007)",12,1686
YES,200,LANKFORD AVE,Warning Issued for Traffic Violation,B,"c(-78.48866558, 38.02212007)",12,1686
YES,200,LANKFORD AVE,No,B,"c(-78.48866558, 38.02212007)",12,1686
YES,2000,BARRACKS RD,No,B,"c(-78.49790865, 38.05080404)",16,5081
YES,2000,BARRACKS RD,Arrested for Concealing Firearm,B,"c(-78.49790865, 38.05080404)",16,5081
NO,201,E MARKET ST,No,W,"c(-78.48005153, 38.0314086)",02,300
NO,2111,MICHIE DR,No,B,"c(-78.48670737, 38.06065842)",30,488
YES,227,W MAIN ST,No,B,"c(-78.48277624, 38.03138472)",02,300
NO,247,RIDGE MCINTIRE RD,No,B,"c(-78.48527951, 38.03221043)",02,300
NO,247,RIDGE MCINTIRE RD,No,B,"c(-78.48527951, 38.03221043)",02,300
NO,247,RIDGE MCINTIRE RD,No,B,"c(-78.48527951, 38.03221043)",02,300
NO,247,RIDGE MCINTIRE RD,No,B,"c(-78.48527951, 38.03221043)",02,300
YES,300,6TH ST SW,No,B,"c(-78.48963286, 38.02907127)",13,2579
YES,301,15TH ST NW,No,B,"c(-78.49951524, 38.0369816)",16,5081
NO,308,CARLTON AVE,No,W,"c(-78.4742682, 38.02447618)",10,4327
