SFType,NUMBER,STREET,Arrest,Race,BEAT_NO,POPULATION,geometry
YES,309,SPRUCE ST,No,W,10,4327,"c(-78.4719084, 38.02447723)"
YES,400,E JEFFERSON ST,Summons Issued for Marijuana,W,02,300,"c(-78.47849825, 38.03145087)"
YES,400,E JEFFERSON ST,No,W,02,300,"c(-78.47849825, 38.03145087)"
NO,400,E MAIN ST,No,W,01,29,"c(-78.47926911, 38.0298648)"
NO,400,MCINTIRE RD,No,B,07,1634,"c(-78.48365307, 38.03432736)"
NO,401,GARRETT ST,Warrant for Probation Violation,W,11,485,"c(-78.48185501, 38.02768243)"
NO,410,E JEFFERSON ST,No,B,02,300,"c(-78.4782116, 38.03137476)"
YES,50,9TH ST NW,No,B,05,1006,"c(-78.49187808, 38.03487515)"
YES,50,9TH ST NW,No,B,05,1006,"c(-78.49187808, 38.03487515)"
NO,500,LOCUST AVE,No,W,08,1167,"c(-78.47157838, 38.03266579)"
YES,500,PARK HILL,No,W,07,1634,"c(-78.47422586, 38.04026944)"
YES,600,FOREST ST,Arrested for Concealing Firearm,B,06,824,"c(-78.48713558, 38.03661564)"
NO,606,E MARKET ST,No,W,01,29,"c(-78.47721379, 38.02991147)"
NO,610,E MAIN ST,No,B,01,29,"c(-78.47740095, 38.02925439)"
NO,610,E MAIN ST,No,B,01,29,"c(-78.47740095, 38.02925439)"
NO,616,7TH ST SW,No,B,13,2579,"c(-78.49026736, 38.02957871)"
YES,629,BOOKER ST,Summons for Marijuana,W,06,824,"c(-78.48867749, 38.03847582)"
YES,629,BOOKER ST,No,W,06,824,"c(-78.48867749, 38.03847582)"
YES,629,BOOKER ST,No,W,06,824,"c(-78.48867749, 38.03847582)"
YES,639,BOOKER ST,No,W,06,824,"c(-78.4883252, 38.03878803)"
YES,639,BOOKER ST,Warning Issued for Traffic Violation,W,06,824,"c(-78.4883252, 38.03878803)"
NO,700,E MARKET ST,No,B,01,29,"c(-78.47716892, 38.02989636)"
NO,700,NORTHWOOD AVE,No,B,07,1634,"c(-78.47755277, 38.03651972)"
NO,700,W MAIN ST,No,B,03,1333,"c(-78.48988556, 38.03164406)"
NO,700,W MAIN ST,No,B,03,1333,"c(-78.48988556, 38.03164406)"
NO,723,PROSPECT AVE,No,B,21,1573,"c(-78.49519444, 38.02385755)"
NO,723,PROSPECT AVE,No,B,21,1573,"c(-78.49519444, 38.02385755)"
NO,723,PROSPECT AVE,No,B,21,1573,"c(-78.49519444, 38.02385755)"
NO,746,PROSPECT AVE,No,B,21,1573,"c(-78.49424404, 38.02362686)"
YES,750,CHERRY AVE,Summons Issued for Marijuana,B,13,2579,"c(-78.49159081, 38.027941)"
YES,760,PROSPECT AVE,No,W,21,1573,"c(-78.49382135, 38.02365621)"
YES,760,PROSPECT AVE,Warning Issued for Traffic Violation,W,21,1573,"c(-78.49382135, 38.02365621)"
NO,799,E WATER ST,No,B,09,654,"c(-78.47560046, 38.02891238)"
NO,800,E MARKET ST,No,B,01,29,"c(-78.47604766, 38.02966714)"
NO,820,HARDY DR,No,B,03,1333,"c(-78.49218251, 38.03349482)"
YES,900,1ST ST S,No,B,12,1686,"c(-78.4856654, 38.02302651)"
YES,900,1ST ST S,No,B,12,1686,"c(-78.4856654, 38.02302651)"
YES,900,1ST ST S,No,B,12,1686,"c(-78.4856654, 38.02302651)"
YES,900,1ST ST S,Obstruction of Justice,B,12,1686,"c(-78.4856654, 38.02302651)"
YES,900,1ST ST S,No,B,12,1686,"c(-78.4856654, 38.02302651)"
YES,900,PAGE ST,Warning Issued for Traffic Violation,B,05,1006,"c(-78.49199148, 38.03468957)"
YES,900,PAGE ST,No,B,05,1006,"c(-78.49199148, 38.03468957)"
YES,900,PAGE ST,No,B,05,1006,"c(-78.49199148, 38.03468957)"
YES,900,1ST ST S,No,B,12,1686,"c(-78.4856654, 38.02302651)"
YES,900,1ST ST S,Arrested for Intent to Distribute Narcotics,B,12,1686,"c(-78.4856654, 38.02302651)"
YES,900,1ST ST S,Summons Issued for Equipment Violation,B,12,1686,"c(-78.4856654, 38.02302651)"
YES,917,PRESTON AVE,No,B,06,824,"c(-78.48981897, 38.03841951)"
NO,922,CHARLTON AVE,No,B,06,824,"c(-78.48901241, 38.03914904)"
YES,946,GRADY AVE,Arrested for Narcotics,B,05,1006,"c(-78.49115364, 38.0379073)"
YES,946,GRADY AVE,No,B,05,1006,"c(-78.49115364, 38.0379073)"
YES,946,GRADY AVE,No,B,05,1006,"c(-78.49115364, 38.0379073)"
YES,946,GRADY AVE,No,B,05,1006,"c(-78.49115364, 38.0379073)"
YES,946,GRADY AVE,No,B,05,1006,"c(-78.49115364, 38.0379073)"
YES,100,1ST ST S,No,B,01,29,"c(-78.4815034, 38.03059301)"
YES,100,OAKHURST CIR,Summons for Traffic Violation,W,14,3504,"c(-78.50681792, 38.03188022)"
YES,100,RIDGE ST,No,B,02,300,"c(-78.48491661, 38.02998211)"
YES,1000,GRADY AVE,No,B,05,1006,"c(-78.49215906, 38.03851076)"
NO,101,E MARKET ST,No,B,01,29,"c(-78.48036791, 38.03115685)"
NO,101,W MAIN ST,No,W,01,29,"c(-78.48147892, 38.03099003)"
YES,102,HARTMANS MILL RD,Warning Issued for Traffic Violation,W,12,1686,"c(-78.48858528, 38.01845183)"
YES,1100,EMMET ST N,No,B,26,0,"c(-78.50145699, 38.05155945)"
YES,1138,ROSE HILL DR,Summones Issued for Narcotics,W,17,670,"c(-78.48322155, 38.04282635)"
YES,1154,5TH ST SW,No,B,32,775,"c(-78.5023954, 38.01174327)"
NO,1162,5TH ST SW,No,B,32,775,"c(-78.50295087, 38.01138028)"
NO,1215,WERTLAND ST,No,B,03,1333,"c(-78.49730472, 38.03469712)"
YES,1240,HARRIS ST,No,B,06,824,"c(-78.47875552, 38.03978469)"
NO,126,MONTE VISTA AVE,No,W,23,3604,"c(-78.51396152, 38.01670935)"
YES,1304,POPLAR ST,Arrested for Narcotics,B,08,1167,"c(-78.46690168, 38.0328558)"
YES,1400,GRADY AVE,No,W,16,5081,"c(-78.49628362, 38.04032591)"
NO,1400,UNIVERSITY AVE,No,W,15,9,"c(-78.50003858, 38.03455763)"
NO,1404,E HIGH ST,No,B,20,903,"c(-78.46291287, 38.03255006)"
YES,1505,GREEN ST,Warning Issued for Traffic Violation,W,10,4327,"c(-78.48149905, 38.01660699)"
NO,1505,UNIVERSITY AVE,No,B,15,9,"c(-78.50032793, 38.03491684)"
NO,1511,UNIVERSITY AVE,No,B,15,9,"c(-78.50035956, 38.03495637)"
YES,1518,ROSA TER,Summons Issued for Marijuana,W,12,1686,"c(-78.48627978, 38.0188149)"
YES,1544,RUGBY AVE,Traffic Summonses Issued,B,17,670,"c(-78.48736946, 38.04555637)"
NO,1608,OAKLEAF LN,No,B,27,1398,"c(-78.48382674, 38.05132899)"
YES,1725,JEFFERSON PARK AVE,Arrested for Concealing Firearm,B,14,3504,"c(-78.50944344, 38.02965927)"
YES,1725,JEFFERSON PARK AVE,No,B,14,3504,"c(-78.50944344, 38.02965927)"
YES,1725,JEFFERSON PARK AVE,No,B,14,3504,"c(-78.50944344, 38.02965927)"
YES,1805,RUGBY RD,Summons Issued for Equipment Violation,B,27,1398,"c(-78.48904459, 38.05594146)"
YES,1805,RUGBY RD,Summons Issued for Equipment Violation,B,27,1398,"c(-78.48904459, 38.05594146)"
NO,1935,ARLINGTON BLVD,Summons Issued for Marijuana,B,26,0,"c(-78.50509709, 38.04879832)"
NO,1935,ARLINGTON BLVD,Summons Issued for Marijuana,W,26,0,"c(-78.50509709, 38.04879832)"
YES,200,10TH ST NW,No,B,03,1333,"c(-78.49375287, 38.03400034)"
YES,200,5TH ST SW,No,W,03,1333,"c(-78.48723791, 38.03035967)"
YES,1200,5TH ST SW,No,W,33,983,"c(-78.50625038, 38.01091692)"
YES,1200,5TH ST SW,No,W,33,983,"c(-78.50625038, 38.01091692)"
YES,200,5TH ST SW,No,W,03,1333,"c(-78.48723791, 38.03035967)"
YES,200,DICE ST,No,W,12,1686,"c(-78.48589186, 38.02809285)"
YES,200,DICE ST,No,W,12,1686,"c(-78.48589186, 38.02809285)"
YES,200,DICE ST,No,W,12,1686,"c(-78.48589186, 38.02809285)"
YES,200,DICE ST,Summons Issued for Marijuana,W,12,1686,"c(-78.48589186, 38.02809285)"
NO,1200,E MAIN ST,No,B,01,29,"c(-78.47673407, 38.02928796)"
YES,200,LANKFORD AVE,Warning Issued for Traffic Violation,B,12,1686,"c(-78.48866558, 38.02212007)"
YES,200,LANKFORD AVE,Warning Issued for Traffic Violation,B,12,1686,"c(-78.48866558, 38.02212007)"
YES,200,LANKFORD AVE,No,B,12,1686,"c(-78.48866558, 38.02212007)"
YES,2000,BARRACKS RD,No,B,16,5081,"c(-78.49790865, 38.05080404)"
YES,2000,BARRACKS RD,Arrested for Concealing Firearm,B,16,5081,"c(-78.49790865, 38.05080404)"
NO,201,E MARKET ST,No,W,02,300,"c(-78.48005153, 38.0314086)"
NO,2111,MICHIE DR,No,B,30,488,"c(-78.48670737, 38.06065842)"
YES,227,W MAIN ST,No,B,02,300,"c(-78.48277624, 38.03138472)"
NO,247,RIDGE MCINTIRE RD,No,B,02,300,"c(-78.48527951, 38.03221043)"
NO,247,RIDGE MCINTIRE RD,No,B,02,300,"c(-78.48527951, 38.03221043)"
NO,247,RIDGE MCINTIRE RD,No,B,02,300,"c(-78.48527951, 38.03221043)"
NO,247,RIDGE MCINTIRE RD,No,B,02,300,"c(-78.48527951, 38.03221043)"
YES,300,6TH ST SW,No,B,13,2579,"c(-78.48963286, 38.02907127)"
YES,301,15TH ST NW,No,B,16,5081,"c(-78.49951524, 38.0369816)"
NO,308,CARLTON AVE,No,W,10,4327,"c(-78.4742682, 38.02447618)"
